artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 041fb75b4bbf49bc9ee53bdd0b3a2e3f
run_id: 33e4b22a6c8e4c768b9316ebd25bf6f2
utc_time_created: '2023-07-16 09:57:59.350946'
