artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 581820e9ed1c48099e19c0dbf7d73d8e
run_id: 01f835e821004f9f8b47e3dfb9f0d16f
utc_time_created: '2023-07-16 09:57:43.298028'
