artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 1974b7498fa34a38a239c08422bd62ca
run_id: e3565bfcb2fb4f7aa26cecd5f7ac3f3c
utc_time_created: '2023-07-16 09:59:01.475914'
