artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 96e35b27048249f284f51a069b59912e
run_id: 8903d979a8b5454fa5dcc63abc77c7d1
utc_time_created: '2023-07-16 09:58:43.730521'
