artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.17
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.4.2
model_uuid: 8f1c6c39ec7c4db9b3edf41e0c5af82a
run_id: a1a06af2b2b444b4b8409c1b8d0633e6
utc_time_created: '2023-07-16 09:57:51.276796'
